<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*		{margin:0; padding: 0}
body	{font-family: "맑은 고딕", 돋움; font-size: 12px; color: #333;}

.header	{width: 650px; height:100px; margin:50px auto; border:1px solid #ddd}

.header .logo, .header .search-box {float: left}
.header .logo {
	font-size: 0;
	width: 222px;
	height: 52px;
	background: url("/ch03/images/nsplite.png") no-repeat 0 -158px / 457px 434px; 
}

.header .search-box {
	width: 400px;
	height: 50px;
	margin-left: 20px;
	border: 3px solid #19CE60;
	width: 380px;
	height: 45px;
}

.search-box input, .search-box a {
	display: block;
}

.search-box input, .search-box a, .search-box .btn-search {
	float: right;
}

.search-box .btn-search button {
	border: none;
}

.search-box input {
	float: left;
	padding: 13px 5px; 
	border: none;
	font-size: 16px;
	font-weight: 700;
	outline: 0;
}

.search-box #keyboard {
	font-size: 0;
	width: 20px;
	height: 12px;
	margin: 15px 10px 0 0;
	background-image: url('/ch03/images/nsplite.png');
	background-position: -420px -402px;
	background-repeat: no-repeat;
	background-size: 457px 434px;
	background-repeat: no-repeat;
}

.search-box #dropdown {
	font-size: 0;
	display: inline-block;
	width: 10px;
	height: 5px;
	margin: 15px 10px 0 0;
	background-image: url('/ch03/images/nsplite.png');
	background-position: -408px -100px;
	background-repeat: no-repeat;
	background-size: 457px 434px;
}
.search-box .btn-search{
	width: 45px;
	height: 47px;
	margin-top:-1px;
	margin-right:-1px;
	background-color: #19CE60;
}
.search-box .btn-search button {
	font-size: 0;
	display: inline-block;
    width: 22px;
    height: 22px;
    margin: 12px;
    background-image: url('/ch03/images/nsplite.png');
    background-position: -420px 0;
    background-repeat: no-repeat;
    background-size: 457px 434px;
    background-color: #19ce60;
	cursor: pointer;
}

</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<div class="btn-search">
				<button>돋보기</button>
			</div>
			<a href="#" id="dropdown">드롭다운</a>
			<a href="#" id="keyboard">키보드</a>
			<input type="text" />
		</div>
	</div>
</body>
</html>